
body {
  font-family: 'Georgia', serif;
  background-color: #f9f9f9;
  color: #222;
  margin: 0;
  padding: 0;
}
header {
  background-color: #111;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
nav button {
  background-color: #fff;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
}
.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem;
  justify-content: center;
}
.product {
  background: #fff;
  border: 1px solid #ccc;
  padding: 1rem;
  width: 200px;
  text-align: center;
  border-radius: 8px;
}
.hidden {
  display: none;
}
form {
  max-width: 500px;
  margin: auto;
  padding: 1rem;
}
form input, form textarea, form select {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
}
footer {
  background: #eee;
  padding: 1rem;
  text-align: center;
  margin-top: 2rem;
}
